Scenario:  Adding parametrized
Given a variable x by <x>
Given a variable y by <y>
Then adding should <add>

Examples:
|x|y|add|
|2|4|6|
|3|5|8|
|4|12|16|

Scenario:  Substraction parametrized
Given a variable x by <x>
Given a variable y by <y>
Then substraction should <substract>

Examples:
|x|y|substract|
|10|4|6|
|13|5|8|
|4|12|-8|

Scenario:  Multiplication parametrized
Given a variable x by <x>
Given a variable y by <y>
Then multiplication should <multiply>

Examples:
|x|y|multiply|
|2|4|6|
|3|5|8|
|4|12|16|

Scenario:  Division parametrized
Given a variable x by <x>
Given a variable y by <y>
Then division should <divide>

Examples:
|x|y|divide|
|24|4|6|
|30|5|6|
|12|4|3|
